<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <h1 class="heading">Let's play Rock, Paper & Scissors</h1>

    <div class="game-area">
        <div class="controls-area">
            <button class="btn btn--big btn--green"></button>
            <button class="btn btn--big btn--blue"></button>
            <button class="btn btn--big btn--orange"></button>
        </div>

    </div>

    <div class="score-area">
        <p class="scores">Your score <span id="player-score">0</span></p>
        <p class="scores">Computer score <span id="computer-score">0</span></p>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>